# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab5_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kristofer/2_sem_prog/Lab5_2/debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lab5_2


#############################################
# Order-only phony target for Lab5_2

build cmake_object_order_depends_target_Lab5_2: phony || CMakeFiles/Lab5_2.dir

build CMakeFiles/Lab5_2.dir/Lab5_2.cpp.o: CXX_COMPILER__Lab5_2_Debug /home/kristofer/2_sem_prog/Lab5_2/Lab5_2.cpp || cmake_object_order_depends_target_Lab5_2
  DEP_FILE = CMakeFiles/Lab5_2.dir/Lab5_2.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/kristofer/2_sem_prog/Lab5_2/Lib/headers
  OBJECT_DIR = CMakeFiles/Lab5_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab5_2.dir

build CMakeFiles/Lab5_2.dir/lib_classes.cpp.o: CXX_COMPILER__Lab5_2_Debug /home/kristofer/2_sem_prog/Lab5_2/lib_classes.cpp || cmake_object_order_depends_target_Lab5_2
  DEP_FILE = CMakeFiles/Lab5_2.dir/lib_classes.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/kristofer/2_sem_prog/Lab5_2/Lib/headers
  OBJECT_DIR = CMakeFiles/Lab5_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab5_2.dir

build CMakeFiles/Lab5_2.dir/lib_table.cpp.o: CXX_COMPILER__Lab5_2_Debug /home/kristofer/2_sem_prog/Lab5_2/lib_table.cpp || cmake_object_order_depends_target_Lab5_2
  DEP_FILE = CMakeFiles/Lab5_2.dir/lib_table.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/kristofer/2_sem_prog/Lab5_2/Lib/headers
  OBJECT_DIR = CMakeFiles/Lab5_2.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab5_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab5_2


#############################################
# Link the executable Lab5_2

build Lab5_2: CXX_EXECUTABLE_LINKER__Lab5_2_Debug CMakeFiles/Lab5_2.dir/Lab5_2.cpp.o CMakeFiles/Lab5_2.dir/lib_classes.cpp.o CMakeFiles/Lab5_2.dir/lib_table.cpp.o | ../Lib/liblibrary.a
  FLAGS = -g
  LINK_LIBRARIES = ../Lib/liblibrary.a
  OBJECT_DIR = CMakeFiles/Lab5_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lab5_2
  TARGET_PDB = Lab5_2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kristofer/2_sem_prog/Lab5_2/debug && /snap/clion/190/bin/cmake/linux/bin/ccmake -S/home/kristofer/2_sem_prog/Lab5_2 -B/home/kristofer/2_sem_prog/Lab5_2/debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kristofer/2_sem_prog/Lab5_2/debug && /snap/clion/190/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/kristofer/2_sem_prog/Lab5_2 -B/home/kristofer/2_sem_prog/Lab5_2/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kristofer/2_sem_prog/Lab5_2/debug

build all: phony Lab5_2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
